# Define here the paths as a function of your local configuration.

# Path to diverse directories for data saving
DATA_DIRECTORY = C:\Users\jeremie.gillet\Desktop\photoacoustic-simulation\data\
RAW_DATA_SAVE_DIRECTORY = D:\DATASETS\deep_learning_based_linear_unmixing\gastrocnemius_transversal_synthetic\raw
SELECTED_DATA_SAVE_DIRECTORY = D:\DATASETS\deep_learning_based_linear_unmixing\gastrocnemius_transversal_synthetic\selected

# These paths are required if you plan to run optical (MCX) or acoustic (Matlab) simulations.
# On Linux systems, the .exe at the end must be omitted.
MCX_BINARY_PATH=C:\Users\jeremie.gillet\Desktop\mcx\bin\mcx.exe 
MATLAB_BINARY_PATH=C:\Program Files\MATLAB\R2024b\bin\matlab.exe